@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
    font-family: 'Poppins', sans-serif;
}
a {
    color: #b1aca1;
}
a:hover {
    text-decoration: none;
}
#body-search {
    background-size: cover;
    background-position: 50% 25%;
}
.search-text {
    margin-top: 50px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.search-text .input-search {
    height: 56px;
    background: #fff;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 90px;
    box-shadow: none;
    color: #111;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-radius: 5px 0 0 5px;
}
.btn-all-movie {
    padding: 10px 30px;
    font-size: 16px;
    background: #0088CC;
    border-color: #077ab3;
    color: #fff;
}
.btn-all-movie:hover {
    background: #0974a9;
    border-color: #077ab3;
}

.btn-all-movie:active {
    background-color: #000;
}
.search-text .btn-search {
    height: 56px;
    background-color: #0088CC;
    border: none;
    color: #FFF;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 90px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0 5px 5px 0;
    margin-top: -10px;
    box-shadow: none;
    margin-left: -4px;
}
.search-text .btn-search i {
    color: #fff;
}
.search-text .btn-search:hover {
}
.copyright {
}
.copyright p {
    margin: 15px 0px;
    color: #b1aca1;
}
footer {
    padding: 60px 0px;
}
footer .menu li a {
    color: #b1aca1;
    padding: 10px;
    text-decoration: none;
}
footer .menu li a:hover {
    color: #7dabdb;
}
.fa.fa-facebook,
.fa.fa-dropbox,
.fa.fa-flickr,
.fa.fa-github,
.fa.fa-linkedin,
.fa,
fa-tumblr,
.fa.fa-google-plus,
.fa.fa-tumblr {
    color: #b1aca1;
    font-size: 20px;
    padding: 10px;
}
.fa.fa-facebook:hover,
.fa.fa-dropbox:hover,
.fa.fa-flickr:hover,
.fa.fa-github:hover,
.fa.fa-linkedin:hover,
.fa,
fa-tumblr:hover,
.fa.fa-google-plus:hover,
.fa.fa-tumblr:hover {
    color: #6794c2;
}